<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asif</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            font-family: sans-serif;
        }
        .header-contentner{
            background: url('bg.jpg');
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .header-contentner nav{
            width: 100%;
            display: flex;
            padding: 30px 50px;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
        }
        .header-contentner h1{
            color: antiquewhite;
            font-size: 30px;
        }
        .header-contentner nav ul{
            display: flex;
            list-style: none;
        }
        .header-contentner nav ul li a{
            color: white;
            font-size: 18px;
            margin: 15px;
            padding: 10px;
            transition: 0.5s;
        }
        .header-contentner nav ul li a:hover{
            border-bottom: 3px solid rgb(1, 168, 190);
        }
        .contaner{
            padding: 20px;
            padding-left: 60px;
        }
        .contaner h1{
            padding: 20px;
            font-size: 40px;
        }
        .contaner p{
            padding: 20px;
            line-height: 1.8em;
            font-size: 18px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <section class="header-contentner">
      <nav>
        <h1>LOGO</h1>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">Post</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">About us</a></li>
        </ul>
      </nav>
    </section>
    <section class="contaner">
        <h1>Asif Mahadi</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi inventore perferendis blanditiis, dignissimos debitis consequuntur qui maxime distinctio at? Impedit dolorem inventore facere officia magnam, suscipit deserunt necessitatibus consequatur consectetur perferendis sint totam quos, et dolorum ipsam. Accusantium explicabo sed ullam necessitatibus magnam vero quos aut quaerat velit nulla autem fuga adipisci animi amet maxime tempore mollitia voluptas voluptatibus neque, ratione, voluptatum dolor enim. Laboriosam ratione unde beatae ad itaque, ea incidunt sunt eos? Culpa provident expedita repudiandae. Impedit earum molestiae animi fugiat necessitatibus velit expedita enim eveniet facere suscipit maxime voluptatum laudantium accusamus, adipisci natus delectus a nemo. Est?</p>
    </section>
    <section class="contaner">
        <h1>Asif Mahadi</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi inventore perferendis blanditiis, dignissimos debitis consequuntur qui maxime distinctio at? Impedit dolorem inventore facere officia magnam, suscipit deserunt necessitatibus consequatur consectetur perferendis sint totam quos, et dolorum ipsam. Accusantium explicabo sed ullam necessitatibus magnam vero quos aut quaerat velit nulla autem fuga adipisci animi amet maxime tempore mollitia voluptas voluptatibus neque, ratione, voluptatum dolor enim. Laboriosam ratione unde beatae ad itaque, ea incidunt sunt eos? Culpa provident expedita repudiandae. Impedit earum molestiae animi fugiat necessitatibus velit expedita enim eveniet facere suscipit maxime voluptatum laudantium accusamus, adipisci natus delectus a nemo. Est?</p>
    </section>


    <script>

    </script>
</body>
</html>